@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lora', serif;
}
body{
    overflow-x: hidden;
    background-color: black;
}

/* navbar section */
nav{
    background-color: rgb(255, 255, 255);
    padding:20px 23px!important;
    position: relative;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.842); 
    filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.3));
width:100%;
 position: sticky!important;
 top:0px;
 z-index: 999;

}
.navbar{
    justify-content: space-between;
 

}
nav a{
    color:rgb(0, 0, 0);
}
.navbar-nav li a{
    color:rgb(0, 0, 0);
    transition: 0.1s;
    
}

.text a{
    color:rgb(0, 0, 0);
}
.navbar-nav{
   
   align-items: center;
   gap:30px;
   
}

.logo{
    display: flex;
    align-items: center;
    gap:10px;

   
      
}
.navbar-nav li a:hover{
    font-weight: 600;
    color:rgb(0, 0, 0);
}
.navbar-nav li a i{
    font-size: 30px;
    transition: 0.8;
}
.navbar-nav li a i:hover{
color:rgba(38, 37, 37, 0.63);
}
.navbar-nav{
    
    padding: 15px 10px;
}
 
.logo a img{
    width:50px;
    border-radius: 10px;
    
   }
 
  .name-letter{
      font-size:30px;
  }
  .logo h1{
    color:rgb(0, 0, 0);    
    font-size: 40px;
    font-weight: 500;
  
  }
  
 
 
  .bi-x {
    color:rgb(0, 0, 0);  
    font-size:35px;  
    display:none;
    font-weight: 600;
    
  } 
  .bi-list {
    color:rgb(0, 0, 0);  
    font-size:35px;  
    display:none;
    font-weight: 600;
  } 

 /* navbar section completed */

.main{
    background-image: url(img/bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
 
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.842); 
    filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.3));
   
    
}

 .main-section{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
     min-height: 600px;
height: 700px; 
    
}

.container-text{
  
   width:70%;



}
.container-text h1{
    font-size: 40px;
color:rgb(255, 249, 249);
    margin-bottom: 30px;
    font-weight: bold;
}
.container-text p{
    font-size: 20px;
    line-height: 30px;
    word-spacing: 8px;
    margin-bottom: 30px;
    text-align: center;
    color:rgb(255, 255, 255);
    font-weight: 500;
    letter-spacing: 2px;
}



 #element{
    color:#cdc6c6;
    font-weight: 600;
 }

 .btn button{
    background-color: #513772;
    padding:15px 30px;
    border-radius: 60px;
    color:white;
    font-size: 18px;
    box-shadow: rgba(129, 32, 148, 0.276) 0px 20px 25px -5px, rgba(110, 88, 114, 0.04) 0px 10px 10px -5px;
    border:none;
    transition: 0.6s;
 }
 #resume:hover{
    background-color: white;
    color:#513772;
    font-weight: bold;

 }
 #resume{
    margin:00px 12px;
 }
 #github{
    margin:00px 12px;
 }
 #github:hover{
    background-color: white;
    color:#513772;
    font-weight: bold;
 }

/* main section completed  */

/* about section  */
.about{
    background-color: black;
    margin-top: 20px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.842); 
    filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.3));
  
}
 .heading-content{
    text-align: center;
    position: relative;
    top:100px;

   
 }
 .heading-content h1{
    padding:10px 00px;
    color:#ffffff;
   padding-top:30px;
 
 }


   
 .heading-content p{
    color:rgb(255, 255, 255);
    font-weight: 400;
    margin-top: 40px;
 }
 .flex-about{
  display: flex;
justify-content: space-between;
margin-top:10px;
min-height:500px;
align-items: center;
 }
 .container-about{
    width:50%;
   
   
 }
 .content {
    margin:20px 00px;

   
 }
 .content .intro{
  text-align: center;
 }
 .content h1{
  color:white;
    margin-bottom: 20px;
    font-size: 23px;
    font-weight: 600;
    letter-spacing: 1px;
 }
 .content p{
    margin-bottom: 12px;
    line-height:1.5rem;
 
    color:rgb(255, 255, 255);
    font-size: 16px;
    letter-spacing: 1px;

 }

 

  
 .container-skill{
    margin:20px 00px;
 width:46%;
    
  

   
 }
 
 .container-skill .btn-skill{
  text-align: center ;
  
 
  
 }
 .container-skill .skill h1{
    text-align: center;
    margin-bottom: 20px;
    font-size: 23px;
    color: white;
    font-weight: 600;
    letter-spacing: 1px;
   
 }
 .btn-skill button{
padding:12px 20px;
margin-bottom:20px;    
text-align: center;
margin-right:8px;
background-color: #000000;
color:rgb(255, 255, 255);
font-weight: 500;
font-size: 16px;
border-radius: 10px;;


 }

 .btn-skill button:hover{
background-color: #ffffff;
color:rgb(0, 0, 0);
 }

/* about section completed  */



/* project section */
.project{
   background-color: black;
   margin-top:20px;
   box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.842); 
    filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.3));
    
  
   
 }
 .project-content{

 }

.project-content h1{
    text-align: center;
    color:white;
    
padding-top:120px ;
  margin-bottom:60px;
 

 }
.project-grid{
   
    display: grid;  
    gap:50px;
    grid-template-columns: repeat(3 , 31%);
    grid-template-rows: repeat(2 , 250px);
padding-bottom: 100px;
   
}
 .pro{
    border-radius:20px;
    position: relative;
    box-shadow: rgba(241, 241, 241, 0.457) 1.95px 1.95px 2.6px;
   
    
 }
   
.project-1{
    background-image: url(img/1.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
   
   
}
.project-2{
    background-image: url(img/3.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  
}
.project-3{
    background-image: url(img/4.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  
}
.project-4{
    background-image: url(img/5.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  
}
.project-5{
    background-image: url(img/2.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  
}
.layer{
    width:100%;
    height:100%;
    border-radius:20px;
    color:white;
   cursor: pointer;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.3s;
    padding:20px 12px;
   

}
.pro a{
  width:100%;
  position: absolute;
  height: 100%;
  top:0px;
  background-color: rgba(255, 255, 255, 0);
}
.layer h2{
    font-size: 30px;
    font-weight: 800;
    letter-spacing: 1px;
    padding:8px 00px;
}
.layer p{
    font-size:18px;
    font-weight: 500;
    letter-spacing: 1px;
}
.layer:hover{
    background-color: rgba(0, 0, 0, 0.635);
    opacity: 1;
    transform: translate(0);
}
  
.project-grid:nth-child(1){
    transition-delay:100ms;
}
.project-grid:nth-child(2){
    transition-delay:200ms;
}
.project-grid:nth-child(3){
    transition-delay:300ms;
}
.project-grid:nth-child(4){
    transition-delay:100ms;
}
.project-grid:nth-child(5){
    transition-delay:200ms;
}
/* project section completed  */

/* contact section  */
.contact{
   background-color: rgb(0, 0, 0);
  margin-top:20px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.842); 
  filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.3));
  
    }
    .contact-content {
    padding:50px 00px;
     
    
    }
    .contact-content h2{
      text-align: center;
      color:white;
      padding-top:120px ;
      
    
    }
    .form-section{
     display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }
    form{
      margin-top:30px;
     width:60%;
    background: linear-gradient(rgba(245, 244, 244, 0.92) , rgba(241, 241, 241, 0.918));
    padding:30px 30px;
    box-shadow: 5px 5px 5px 5px rgba(214, 184, 184, 0.1);
    filter: drop-shadow(5px 5px 5px 5px rgba(0,0,0,0.3));
    border-radius: 10px;
    margin-bottom: 40px;;
    }
    form{
      display: flex;
     
      flex-direction: column;
    
    
    }
    form .name{
      width:100%;
    }
    form .email{
      width:100%;
    }
    form .message{
      width:100%;
    }
    
    form input{
    width:100%;
    padding:8px 12px;
    margin:12px 00px;
    background-color: rgba(0, 0, 0, 0.148);
    color:rgb(0, 0, 0);
    font-weight: 600;
    border:none;
    }
    form textarea{
      width:100%;
      padding:8px 12px;
      margin:12px 00px;
      height:100px; 
      resize: none;
      background-color: rgba(0, 0, 0, 0.148);
    color:rgb(1, 1, 1);
    font-weight: 600;
    }
    .btn-submit{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      margin-top:20px;
   
    }
    .btn-submit button{
      padding:12px 20px;
      text-align: center;
      background-color: #000000;
      color:rgb(255, 255, 255);
      font-weight: 500;
      font-size: 16px;
      border:none;
      border-radius: 5px;;
    
    }
    .btn-submit button:hover{
      background-color: #ffffff;
        font-weight: 700;
        color:black;
    }
    /* contact section completed */
    
    /* footer section  */
    .footer-section{
      background-color: #dccccc;
    
      box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.842); 
      filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.3));
     
    }
    .footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
 height: 80px;
min-height: 50px;
    
    
    }
    .footer-content p{
     color:rgb(0, 0, 0); 
    }
    .footer-content p a{
      color:rgb(0, 0, 0);
    
    }
    /* footer section completed  */
   

